{
  "name": "Heat Map",
  "supportEmail": "francis@directt.co.nz",
  "version": "1.0.2",
  "items": [{
    
    "url": "heatmap.html",
    "path": "ActivityLink/",
    "menuName": {
      "en": "Heat Map"
    },
    
    "icon": "images/icon.svg"
  }],
  "dev": {
    "root": "heatmap",
    "dist": {
      "host": "https://kikorangee.github.io/sdk-addin-samples/addin-heatmap/dist/"
    }
  }
}
