{
  "name": "Heat Map",
  "supportEmail": "francis@directt.co.nz",
  "version": "1.0.16",
  "items": [{
    
    "url": "heatmap_v1_0_16.html",
    "category": "SafetyId",
    "menuName": {
      "en": "Heat Map Analytics"
    },
    
    "icon": "images/icon.svg"
  }],
  "dev": {
    "root": "heatmap",
    "dist": {
      "host": "https://kikorangee.github.io/sdk-addin-samples/addin-heatmap/dist/"
    }
  }
}
